<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade"
        >

        <ImageView
            android:id="@+id/idIVExercise"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Exercício"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/idIVExercise"
            android:layout_toLeftOf="@id/idPriceTutorial"
            android:id="@+id/idRVExerciseName"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preco do Tutorial"
            android:textSize="15sp"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:layout_below="@id/idIVExercise"
            android:layout_alignParentEnd="true"
            android:id="@+id/idPriceTutorial"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true">

        </TextView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>